# Lambda-Calculus

./: README.md  pom.xml
src/main/antlr4/: Lambda.g4
src/main/java/antlr/: Lambda.interp  LambdaBaseListener.java  LambdaBaseVisitor.java  LambdaLexer.interp  LambdaLexer.java  LambdaLexer.tokens  LambdaListener.java  LambdaParser.java  LambdaVisitor.java
src/main/java/app/: Main.java
src/main/java/app/gui/: Gui.java
src/main/java/converter/: AntlrToInput.java  AntlrToTerm.java
src/main/java/exception/: EndlessLoopException.java  NoFreeVariableException.java
src/main/java/model/: Bound.java  Input.java  LambdaExpression.java  MultiBound.java  SingleBound.java  Term.java  Variable.java
src/main/java/operation/: AlphaConversion.java  BetaReduction.java
src/test/java/: InputTest.java
